{
  "name": "codenames-server",
  "version": "1.0.0",
  "description": "Online Codenames game server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["game", "codenames", "online"],
  "author": "",
  "license": "MIT"
}
